DATABASE_URL="postgres://postgres:f09b9ad0103f55da4a3a@46.228.199.52:9901/everdigital"

NEXTAUTH_SECRET="aHX+kbYecuZOumi+Yw8eIV0Rp0m8wfWOAwz9c6se3r8="
NEXTAUTH_URL="http://localhost:3000"
#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51N6wDwIHFtFuZExefygnn5XidS96yrf3njAcgXV6wGFEh1m0D4aGL7VakDMgTcM38Um5ZZopK1jREWy61QIgyvXY00raFv5SQ3"

#MailConfig
MAIL_HOST="smtp-relay.sendinblue.com"
MAIL_PORT="587"
MAIL_USER="danielgietmann@everdigital.de"
MAIL_PASSWORD="rywKVQfG5087Y61k"